#Project properties
#Sun Oct 17 17:21:48 EDT 2010
project.organization=com.bumnetworks.casbah
project.name=casbah-mapper
sbt.version=0.7.4
project.version=1.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
